# Api-Clients-Jazz

./: Makefile  changelog.md  changelog.txt  checkstyle.xml  pom.xml
api-cadastro/: docker-compose.yml
api-cadastro/src/main/java/tech/jazz/apicadastro/applicationservice/clientsservice/: ViaCepClient.java
api-cadastro/src/main/java/tech/jazz/apicadastro/infrastructure/mapper/: ClientMapper.java
api-cadastro/src/main/java/tech/jazz/apicadastro/infrastructure/repository/: ClientsRepository.java
api-cadastro/src/main/java/tech/jazz/apicadastro/presentation/controller/: ClientsController.java
api-cadastro/src/main/java/tech/jazz/apicadastro/presentation/handler/: RestExceptionHandler.java
api-cadastro/src/main/java/tech/jazz/apicadastro/presentation/handler/exceptions/: InvalidCepFormatException.java
src/main/java/tech/jazz/apicadastro/: ApiCadastroApplication.java
src/main/java/tech/jazz/apicadastro/applicationservice/clientsservice/: CreateClientsService.java  SearchClientsService.java
src/main/java/tech/jazz/apicadastro/applicationservice/dto/: ClientRequestDto.java
src/main/java/tech/jazz/apicadastro/infrastructure/domain/: Adress.java  Client.java
src/main/java/tech/jazz/apicadastro/infrastructure/mapper/: ClientMapper.java
src/main/java/tech/jazz/apicadastro/infrastructure/model/: Adress.java  Client.java
src/main/java/tech/jazz/apicadastro/infrastructure/repository/: AdressRepository.java  ClientsRepository.java
src/main/java/tech/jazz/apicadastro/infrastructure/repository/entity/: AdressEntity.java  ClientEntity.java
src/main/java/tech/jazz/apicadastro/presentation/controller/: ClientsController.java
src/main/java/tech/jazz/apicadastro/presentation/dto/: AdressDto.java  ClientRequestDto.java  ClientResponseDto.java
src/main/java/tech/jazz/apicadastro/presentation/handler/: RestExceptionHandler.java
src/main/java/tech/jazz/apicadastro/presentation/handler/exceptions/: ClientNotFoundException.java  CpfOutOfFormatException.java  DuplicateCpfException.java  InvalidCepException.java  InvalidCepFormatException.java  UuidOutOfFormatException.java
src/main/resources/: application.yml
src/test/java/tech/jazz/apicadastro/: ApiCadastroApplicationTests.java
src/test/java/tech/jazz/apicadastro/applicationservice/clientsservice/: CreateClientsServiceTest.java  SearchClientsServiceTest.java
